host_name = "ADD_YOUR_DB_HOST_NAME"
db_user = "ADD_YOUR_DB_USERNAME"
db_password = "ADD_YOUR_DB_PASSWORD"
db_name = "ADD_YOUR_DB_NAME"
table_name = 'ADD_YOUR_TABLE_NAME'
api_key = "ThisIsSecret"
api_key_name = "access_token"

default_page = "1"
default_limit = "10"

